<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feeds" id="9pv-A4-QxB" customClass="FeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-8G-mLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="119" id="9qG-Ld-pJG" customClass="FeedTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qG-Ld-pJG" id="f5K-0m-1CI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-5I-VYT">
                                                    <rect key="frame" x="8" y="8" width="120" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Y0v-D4-9wP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Bw-lZq">
                                                    <rect key="frame" x="136" y="8" width="448" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-CO-r9d">
                                                    <rect key="frame" x="136" y="86" width="456" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Fv-27-cNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-xM-4Fc">
                                                    <rect key="frame" x="78" y="67" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Fd-Am-fk9"/>
                                                        <constraint firstAttribute="width" constant="50" id="P9F-hH-JIc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTf-CO-r9d" firstAttribute="top" secondItem="Yta-Bw-lZq" secondAttribute="bottom" constant="10" id="2ef-MH-ag5"/>
                                                <constraint firstItem="Zyv-5I-VYT" firstAttribute="trailing" secondItem="JfO-xM-4Fc" secondAttribute="trailing" id="5x3-oI-u3U"/>
                                                <constraint firstItem="Zyv-5I-VYT" firstAttribute="bottom" secondItem="JfO-xM-4Fc" secondAttribute="bottom" id="6iE-Ct-QTk"/>
                                                <constraint firstItem="JfO-xM-4Fc" firstAttribute="leading" secondItem="Zyv-5I-VYT" secondAttribute="trailing" constant="-50" id="NZj-d0-FLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yta-Bw-lZq" secondAttribute="trailing" constant="8" id="TUd-J9-sVk"/>
                                                <constraint firstItem="Yta-Bw-lZq" firstAttribute="leading" secondItem="VTf-CO-r9d" secondAttribute="leading" id="Ubb-e5-1N0"/>
                                                <constraint firstItem="Yta-Bw-lZq" firstAttribute="leading" secondItem="Zyv-5I-VYT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xe6-Av-8Uc"/>
                                                <constraint firstItem="Zyv-5I-VYT" firstAttribute="leading" secondItem="f5K-0m-1CI" secondAttribute="leadingMargin" id="ZBJ-hb-Mvz"/>
                                                <constraint firstItem="Yta-Bw-lZq" firstAttribute="top" secondItem="Zyv-5I-VYT" secondAttribute="top" id="bHK-1m-gjl"/>
                                                <constraint firstItem="Zyv-5I-VYT" firstAttribute="top" secondItem="f5K-0m-1CI" secondAttribute="topMargin" id="eVW-j1-xBH"/>
                                                <constraint firstItem="VTf-CO-r9d" firstAttribute="bottom" secondItem="JfO-xM-4Fc" secondAttribute="bottom" id="g2S-o7-Z7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JfO-xM-4Fc" secondAttribute="bottom" constant="2" id="gsn-5s-6mc"/>
                                                <constraint firstItem="VTf-CO-r9d" firstAttribute="trailing" secondItem="f5K-0m-1CI" secondAttribute="trailingMargin" id="jHN-lr-eOz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zyv-5I-VYT" secondAttribute="bottom" constant="3" id="wl5-S7-M3N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zyv-5I-VYT" secondAttribute="bottom" constant="3" id="zHF-5n-rF5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gsn-5s-6mc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDateLabel" destination="VTf-CO-r9d" id="KQR-3Z-DfO"/>
                                            <outlet property="feedImageView" destination="Zyv-5I-VYT" id="ee6-Q9-mm1"/>
                                            <outlet property="feedTitleLabel" destination="Yta-Bw-lZq" id="j7z-8E-V52"/>
                                            <outlet property="sourceImageView" destination="JfO-xM-4Fc" id="eoi-XW-7A8"/>
                                            <segue destination="VKD-1z-80J" kind="show" identifier="FeedDetailSegue" id="mim-js-bUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvC-8G-mLo" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="PtD-Nn-DPs"/>
                            <constraint firstAttribute="centerY" secondItem="VvC-8G-mLo" secondAttribute="centerY" id="arq-JO-eLq"/>
                            <constraint firstAttribute="centerX" secondItem="VvC-8G-mLo" secondAttribute="centerX" id="eoL-qO-fXf"/>
                            <constraint firstItem="VvC-8G-mLo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="mbm-U3-egC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="Tkw-fL-JeG"/>
                    <connections>
                        <outlet property="feedsTable" destination="VvC-8G-mLo" id="ToR-wX-WiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-346"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="ETj-tr-gD0">
            <objects>
                <viewController id="VKD-1z-80J" customClass="FeedDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtG-6t-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="yvu-9g-Q7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b32-cH-Z6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-mE-748">
                                <rect key="frame" x="16" y="79" width="120" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Uyi-5t-NC7"/>
                                    <constraint firstAttribute="width" secondItem="5iX-mE-748" secondAttribute="height" multiplier="40:33" id="lJ6-Iy-ccg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72z-nk-5Ly">
                                <rect key="frame" x="16" y="186" width="568" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="186" width="368" height="20.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="87" width="368" height="20.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-Hz-le6">
                                <rect key="frame" x="260" y="138" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OUN-YO-1Jb"/>
                                    <constraint firstAttribute="height" constant="40" id="qFQ-KC-w55"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="138" width="50" height="40"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Published" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-jS-tze">
                                <rect key="frame" x="158" y="79" width="152" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KQ6-R8-z1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="79" width="123.5" height="21.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-aS-iZm">
                                <rect key="frame" x="158" y="157" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="157" width="54.5" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-pQ-aW7">
                                <rect key="frame" x="16" y="322" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="322" width="368" height="20.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="259" width="368" height="84"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-zZ-6XO">
                                <rect key="frame" x="158" y="118" width="152" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="104" width="123.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-su-JN2">
                                <rect key="frame" x="16" y="266" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="223" width="368" height="20.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="227" width="368" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-7k-Opn">
                                <rect key="frame" x="538" y="110" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71b-jS-tze" firstAttribute="leading" secondItem="5iX-mE-748" secondAttribute="trailing" constant="22" id="8VT-i5-gvf"/>
                            <constraint firstItem="7P5-zZ-6XO" firstAttribute="height" secondItem="5gv-aS-iZm" secondAttribute="height" id="C64-V4-62W"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="top" secondItem="FtG-6t-abf" secondAttribute="bottom" constant="15" id="ILl-PU-JrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71b-jS-tze" secondAttribute="trailing" constant="274" id="O1b-p1-qIS"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="top" secondItem="71b-jS-tze" secondAttribute="top" id="PwC-ys-uQQ"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="leading" secondItem="b32-cH-Z6o" secondAttribute="leadingMargin" id="SoR-gL-V39"/>
                            <constraint firstItem="5u5-Hz-le6" firstAttribute="bottom" secondItem="5gv-aS-iZm" secondAttribute="bottom" id="Ztl-7i-PRt"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="height" secondItem="7P5-zZ-6XO" secondAttribute="height" id="ezn-ca-PGH"/>
                            <constraint firstItem="5u5-Hz-le6" firstAttribute="leading" secondItem="5gv-aS-iZm" secondAttribute="trailing" constant="47" id="jrA-tr-ck9"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="bottom" secondItem="5gv-aS-iZm" secondAttribute="bottom" id="lkp-U9-Sdc"/>
                            <constraint firstItem="7P5-zZ-6XO" firstAttribute="leading" secondItem="5gv-aS-iZm" secondAttribute="leading" id="m65-yK-ZDH"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="trailing" secondItem="7P5-zZ-6XO" secondAttribute="trailing" id="wf8-pI-lRi"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="centerY" secondItem="7P5-zZ-6XO" secondAttribute="centerY" constant="-0.5" id="x9f-LL-W78"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="leading" secondItem="7P5-zZ-6XO" secondAttribute="leading" id="xaa-Fc-NgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedDateLabel" destination="7P5-zZ-6XO" id="tQf-RO-tKH"/>
                        <outlet property="feedDescriptionLabel" destination="lQI-su-JN2" id="oB1-jc-1Tl"/>
                        <outlet property="feedImageView" destination="5iX-mE-748" id="Svg-Jt-TZa"/>
                        <outlet property="feedTextLabel" destination="FE5-pQ-aW7" id="F5z-2m-2ya"/>
                        <outlet property="feedTitleLabel" destination="72z-nk-5Ly" id="Ebt-0q-GGj"/>
                        <outlet property="sourceImageView" destination="5u5-Hz-le6" id="oMb-tN-6b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-mH-SSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-348"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Favorites" id="8rJ-Kc-sve" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-gH-rCk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQO-gH-rCk" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="B3e-UE-Foa"/>
                            <constraint firstAttribute="centerX" secondItem="oQO-gH-rCk" secondAttribute="centerX" id="Vfb-KD-Pik"/>
                            <constraint firstItem="oQO-gH-rCk" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="fRg-FT-tjD"/>
                            <constraint firstAttribute="centerY" secondItem="oQO-gH-rCk" secondAttribute="centerY" id="gfF-db-oQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sources-->
        <scene sceneID="5sT-49-HpB">
            <objects>
                <viewController title="Sources" id="WRw-mY-9KN" customClass="SourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-ir-Ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="AOa-XY-Z9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3Q-Ao-Tu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-0m-Awi">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SourceCell" textLabel="jBS-wb-aco" rowHeight="53" style="IBUITableViewCellStyleDefault" id="FYL-27-lbT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYL-27-lbT" id="Nmh-x7-04O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBS-wb-aco">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SiL-2G-m76" kind="show" identifier="EditSourceSegue" id="KiI-lX-Xr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="608"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOa-XY-Z9h" firstAttribute="top" secondItem="Msb-0m-Awi" secondAttribute="bottom" id="BVa-W2-LLl"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="width" secondItem="m3Q-Ao-Tu0" secondAttribute="width" constant="9" id="R16-DF-9h8"/>
                            <constraint firstAttribute="centerX" secondItem="Msb-0m-Awi" secondAttribute="centerX" constant="-4.5" id="hro-xL-hMq"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="top" secondItem="N0u-ir-Ey2" secondAttribute="bottom" constant="-64" id="i1Q-PQ-ZT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="s1P-VY-Xil">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="XPv-8g-iQz">
                            <connections>
                                <segue destination="SiL-2G-m76" kind="show" identifier="AddSourceSegue" id="Pcr-F5-JpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="5ho-at-TBB">
                            <connections>
                                <action selector="setSourceDelete:" destination="WRw-mY-9KN" id="VJ3-zS-eQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sourcesTable" destination="Msb-0m-Awi" id="KOM-VZ-TCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-k2-VZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1122"/>
        </scene>
        <!--Add/Edit Source-->
        <scene sceneID="qBg-Px-hSw">
            <objects>
                <viewController id="SiL-2G-m76" customClass="AddEditSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-wd-mSL"/>
                        <viewControllerLayoutGuide type="bottom" id="STo-ah-5t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYk-Dm-T88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-Kp-TSi">
                                <rect key="frame" x="16" y="97" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pP7-7H-3ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-uB-EuS">
                                <rect key="frame" x="16" y="126" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-2A-mmi">
                                <rect key="frame" x="16" y="202" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="86a-RC-ikG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-8s-IhG">
                                <rect key="frame" x="16" y="231" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWg-Kp-TSi" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="0rK-Pz-zbD"/>
                            <constraint firstItem="GWg-Kp-TSi" firstAttribute="top" secondItem="ceb-wd-mSL" secondAttribute="bottom" constant="33" id="9nZ-Cp-iuD"/>
                            <constraint firstItem="d1k-2A-mmi" firstAttribute="top" secondItem="H8x-uB-EuS" secondAttribute="bottom" constant="46" id="Po0-Ij-w0O"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="trailing" secondItem="qYk-Dm-T88" secondAttribute="trailingMargin" id="Qpm-nX-ny3"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="trailing" secondItem="qYk-Dm-T88" secondAttribute="trailingMargin" id="UlL-ZO-VCK"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="XT7-yd-CmJ"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="jGh-ad-jZC"/>
                            <constraint firstItem="d1k-2A-mmi" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="tkD-1F-NAL"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="top" secondItem="GWg-Kp-TSi" secondAttribute="bottom" constant="8" id="y6Y-Id-1wa"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="top" secondItem="d1k-2A-mmi" secondAttribute="bottom" constant="8" id="zoU-Eb-cXq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit Source" id="kUa-NO-6Vz">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="EVA-Pm-Mn9">
                            <connections>
                                <action selector="sourceCanceled:" destination="SiL-2G-m76" id="l7R-Uu-FcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AUg-6g-3Dd">
                            <connections>
                                <action selector="sourceEdited:" destination="SiL-2G-m76" id="S9Q-9w-lsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sourceNameTextField" destination="H8x-uB-EuS" id="cmr-FC-xH0"/>
                        <outlet property="sourceUrlTextField" destination="Idx-8s-IhG" id="zqJ-bq-rRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sja-Kk-OMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1122"/>
        </scene>
        <!--About-->
        <scene sceneID="stF-gU-TXo">
            <objects>
                <viewController title="About" id="rUV-GS-w0L" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-0R-V5u"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-F5-mOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDm-hk-zRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-Ab-jdN">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rYr-Qn-K1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="568" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-df-Ng2">
                                <rect key="frame" x="16" y="69" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ct1-sr-q9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="48" width="568" height="11"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="48" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="johnny12000@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-jD-luQ">
                                <rect key="frame" x="16" y="210" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oG-rA-Yo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="210" width="568" height="11"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="201" width="368" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikola Ristic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-nw-tMj">
                                <rect key="frame" x="16" y="170" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="47T-Jd-8X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="139" width="568" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="139" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L37-D7-u0C">
                                <rect key="frame" x="16" y="450" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="271" width="368" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="leading" secondItem="Vub-df-Ng2" secondAttribute="leading" id="2YE-CQ-mFC"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="width" secondItem="NFf-jD-luQ" secondAttribute="width" id="5G0-Pz-L2i"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="width" secondItem="L37-D7-u0C" secondAttribute="width" id="Aba-3C-zbi"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="top" secondItem="5DJ-0R-V5u" secondAttribute="bottom" constant="8" symbolic="YES" id="AtJ-Eh-3B5"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="EEm-lY-RAw"/>
                            <constraint firstItem="XsT-F5-mOf" firstAttribute="top" secondItem="L37-D7-u0C" secondAttribute="bottom" constant="80" id="F8U-BZ-40d"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="width" secondItem="1SD-Ab-jdN" secondAttribute="width" id="FlZ-Xs-lxh"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="leading" secondItem="cIn-nw-tMj" secondAttribute="leading" id="Iar-Dm-3Up"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="width" secondItem="1SD-Ab-jdN" secondAttribute="width" id="Q41-kG-aCO"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="QtX-SQ-Vmv"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="leading" secondItem="1SD-Ab-jdN" secondAttribute="leading" id="Tya-hC-ciW"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="top" secondItem="Vub-df-Ng2" secondAttribute="bottom" constant="80" id="Xkb-XZ-XF3"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="leading" secondItem="NFf-jD-luQ" secondAttribute="leading" id="djG-EC-Zbd"/>
                            <constraint firstItem="NFf-jD-luQ" firstAttribute="top" secondItem="cIn-nw-tMj" secondAttribute="bottom" constant="20" id="gVT-hL-QGj"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="top" secondItem="1SD-Ab-jdN" secondAttribute="bottom" constant="20" id="kiN-mb-F3p"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="top" secondItem="NFf-jD-luQ" secondAttribute="bottom" constant="70" id="t0K-6o-jpX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="EuM-p6-GAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj2-zf-JwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1840.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7UB-Hd-pd3" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7ey-6b-Smc" kind="relationship" relationship="viewControllers" id="HzZ-97-Fvy"/>
                        <segue destination="rUV-GS-w0L" kind="relationship" relationship="viewControllers" id="hNd-Mb-zfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1344"/>
        </scene>
        <!--Sources-->
        <scene sceneID="e31-vy-aL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ey-6b-Smc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="first" id="cph-pG-30N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN6-sw-0KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRw-mY-9KN" kind="relationship" relationship="rootViewController" id="qGm-vd-dU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1J-Ut-YDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1122"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="WH5-Ve-faH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7UB-Hd-pd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzS-rj-Lzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RFh-42-5XE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj8-5R-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KiI-lX-Xr3"/>
    </inferredMetricsTieBreakers>
</document>
