<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="xCi-ai-nh1">
            <objects>
                <tableViewController title="Feeds" id="cUt-ZX-ex4" customClass="FeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="T6y-VS-t6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cUt-ZX-ex4" id="3Kn-aT-mCQ"/>
                            <outlet property="delegate" destination="cUt-ZX-ex4" id="dCg-cv-fMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oEA-CQ-Ael"/>
                    <connections>
                        <segue destination="VKD-1z-80J" kind="show" identifier="FeedDetailSegue" id="Rhl-Wo-4wB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRN-hg-vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-504"/>
        </scene>
        <!--Title-->
        <scene sceneID="ETj-tr-gD0">
            <objects>
                <viewController id="VKD-1z-80J" customClass="FeedDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtG-6t-abf"/>
                        <viewControllerLayoutGuide type="bottom" id="yvu-9g-Q7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b32-cH-Z6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-mE-748">
                                <rect key="frame" x="16" y="79" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mgu-xo-v6D"/>
                                    <constraint firstAttribute="width" constant="120" id="ldN-vn-xyK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72z-nk-5Ly">
                                <rect key="frame" x="16" y="206" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="186" width="368" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Published" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-jS-tze">
                                <rect key="frame" x="158" y="79" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="79" width="123.5" height="21.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-aS-iZm">
                                <rect key="frame" x="158" y="158" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="157" width="54.5" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-zZ-6XO">
                                <rect key="frame" x="158" y="119" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="104" width="123.5" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQI-su-JN2">
                                <rect key="frame" x="16" y="246" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="223" width="368" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-7k-Opn">
                                <rect key="frame" x="554" y="114" width="30" height="30"/>
                                <state key="normal" image="first">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setFavorite:" destination="VKD-1z-80J" eventType="touchUpInside" id="te0-K9-kiN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-Hz-le6">
                                <rect key="frame" x="223" y="149" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Nc-LD-JXe"/>
                                    <constraint firstAttribute="height" constant="40" id="4qI-EA-7Ut"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="138" width="50" height="40"/>
                                </variation>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hh-yz-Iif">
                                <rect key="frame" x="16" y="289" width="568" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvu-9g-Q7U" firstAttribute="top" secondItem="0Hh-yz-Iif" secondAttribute="bottom" id="4wP-1J-y8F"/>
                            <constraint firstItem="72z-nk-5Ly" firstAttribute="top" secondItem="5iX-mE-748" secondAttribute="bottom" constant="27" id="5pt-Fw-grR"/>
                            <constraint firstItem="0Hh-yz-Iif" firstAttribute="top" secondItem="lQI-su-JN2" secondAttribute="bottom" constant="22" id="6EA-Xc-S5n"/>
                            <constraint firstItem="5u5-Hz-le6" firstAttribute="leading" secondItem="5gv-aS-iZm" secondAttribute="trailing" constant="10" id="6Wq-sM-zkW"/>
                            <constraint firstItem="biS-7k-Opn" firstAttribute="centerY" secondItem="5iX-mE-748" secondAttribute="centerY" id="Chn-R0-J2F"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="top" secondItem="FtG-6t-abf" secondAttribute="bottom" constant="15" id="DgK-cl-heb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biS-7k-Opn" secondAttribute="trailing" id="FU7-V2-dy2"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="leading" secondItem="5iX-mE-748" secondAttribute="trailing" constant="22" id="HL3-4g-rgl"/>
                            <constraint firstItem="5iX-mE-748" firstAttribute="leading" secondItem="b32-cH-Z6o" secondAttribute="leadingMargin" id="JqO-IN-hb2"/>
                            <constraint firstItem="0Hh-yz-Iif" firstAttribute="leading" secondItem="72z-nk-5Ly" secondAttribute="leading" id="R5x-O0-Yat"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="leading" secondItem="7P5-zZ-6XO" secondAttribute="leading" id="b7v-e8-eie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQI-su-JN2" secondAttribute="trailing" id="c5r-84-6id"/>
                            <constraint firstItem="lQI-su-JN2" firstAttribute="top" secondItem="72z-nk-5Ly" secondAttribute="bottom" constant="19" id="dEM-fe-3B9"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="top" secondItem="5iX-mE-748" secondAttribute="top" id="faD-Eq-J3d"/>
                            <constraint firstItem="lQI-su-JN2" firstAttribute="top" secondItem="72z-nk-5Ly" secondAttribute="bottom" constant="19" id="hgc-g6-k8B"/>
                            <constraint firstItem="biS-7k-Opn" firstAttribute="centerY" secondItem="7P5-zZ-6XO" secondAttribute="centerY" id="jp5-FZ-ufG"/>
                            <constraint firstItem="71b-jS-tze" firstAttribute="leading" secondItem="5gv-aS-iZm" secondAttribute="leading" id="kJo-FE-SyY"/>
                            <constraint firstItem="72z-nk-5Ly" firstAttribute="top" secondItem="5iX-mE-748" secondAttribute="bottom" constant="27" id="mF9-fM-zcM"/>
                            <constraint firstItem="0Hh-yz-Iif" firstAttribute="leading" secondItem="lQI-su-JN2" secondAttribute="leading" id="mrc-1O-34T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72z-nk-5Ly" secondAttribute="trailing" id="nDs-MA-hbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hh-yz-Iif" secondAttribute="trailing" id="oyJ-UC-9Ak"/>
                            <constraint firstItem="5gv-aS-iZm" firstAttribute="centerY" secondItem="5u5-Hz-le6" secondAttribute="centerY" id="qba-vT-zNu"/>
                            <constraint firstItem="5gv-aS-iZm" firstAttribute="bottom" secondItem="5iX-mE-748" secondAttribute="bottom" id="rGc-2a-7AP"/>
                            <constraint firstItem="0Hh-yz-Iif" firstAttribute="leading" secondItem="5iX-mE-748" secondAttribute="leading" id="uCm-Gr-bFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XcA-5z-X0F">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="HEB-Qu-bTz">
                            <connections>
                                <action selector="shareFeed:" destination="VKD-1z-80J" id="R1C-tf-ptc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWebView" destination="0Hh-yz-Iif" id="OLt-Gg-ddQ"/>
                        <outlet property="feedDateLabel" destination="7P5-zZ-6XO" id="tQf-RO-tKH"/>
                        <outlet property="feedDescriptionLabel" destination="lQI-su-JN2" id="oB1-jc-1Tl"/>
                        <outlet property="feedImageView" destination="5iX-mE-748" id="Svg-Jt-TZa"/>
                        <outlet property="feedTitleLabel" destination="72z-nk-5Ly" id="Ebt-0q-GGj"/>
                        <outlet property="sourceImageView" destination="5u5-Hz-le6" id="oMb-tN-6b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whv-mH-SSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-504"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Favorites" id="8rJ-Kc-sve" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-gH-rCk">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oQO-gH-rCk" secondAttribute="centerX" id="BG7-zj-4LN"/>
                            <constraint firstAttribute="width" secondItem="oQO-gH-rCk" secondAttribute="width" id="NBc-MK-asd"/>
                            <constraint firstAttribute="centerY" secondItem="oQO-gH-rCk" secondAttribute="centerY" id="Zjh-By-Hbn"/>
                            <constraint firstItem="oQO-gH-rCk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="lym-49-O7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ocg-oW-xmo"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="oQO-gH-rCk" id="jnx-bv-laG"/>
                        <segue destination="VKD-1z-80J" kind="show" identifier="FeedDetailSegue" id="Npj-1m-VpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Sources-->
        <scene sceneID="5sT-49-HpB">
            <objects>
                <viewController title="Sources" id="WRw-mY-9KN" customClass="SourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-ir-Ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="AOa-XY-Z9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3Q-Ao-Tu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="53" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-0m-Awi">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SourceCell" textLabel="HTX-Yz-riU" rowHeight="53" style="IBUITableViewCellStyleDefault" id="FYL-27-lbT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYL-27-lbT" id="Nmh-x7-04O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTX-Yz-riU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SiL-2G-m76" kind="show" identifier="EditSourceSegue" trigger="accessoryAction" id="k2U-hk-VR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="608"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOa-XY-Z9h" firstAttribute="top" secondItem="Msb-0m-Awi" secondAttribute="bottom" id="BVa-W2-LLl"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="width" secondItem="m3Q-Ao-Tu0" secondAttribute="width" constant="9" id="R16-DF-9h8"/>
                            <constraint firstAttribute="centerX" secondItem="Msb-0m-Awi" secondAttribute="centerX" constant="-4.5" id="hro-xL-hMq"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="top" secondItem="N0u-ir-Ey2" secondAttribute="bottom" constant="-64" id="i1Q-PQ-ZT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="s1P-VY-Xil">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="XPv-8g-iQz">
                            <connections>
                                <segue destination="SiL-2G-m76" kind="show" identifier="AddSourceSegue" id="Pcr-F5-JpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="5ho-at-TBB">
                            <connections>
                                <action selector="setSourceDelete:" destination="WRw-mY-9KN" id="VJ3-zS-eQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="5ho-at-TBB" id="iaS-84-5GB"/>
                        <outlet property="sourcesTable" destination="Msb-0m-Awi" id="KOM-VZ-TCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-k2-VZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="1122"/>
        </scene>
        <!--Add/Edit Source-->
        <scene sceneID="qBg-Px-hSw">
            <objects>
                <viewController id="SiL-2G-m76" customClass="AddEditSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-wd-mSL"/>
                        <viewControllerLayoutGuide type="bottom" id="STo-ah-5t8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYk-Dm-T88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-Kp-TSi">
                                <rect key="frame" x="16" y="97" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pP7-7H-3ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-uB-EuS">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="SiL-2G-m76" eventType="editingChanged" id="r2n-J6-f3f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source Url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-2A-mmi">
                                <rect key="frame" x="16" y="201" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="86a-RC-ikG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-8s-IhG">
                                <rect key="frame" x="16" y="230" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="linkChanged:" destination="SiL-2G-m76" eventType="editingChanged" id="fsJ-iv-b0s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWg-Kp-TSi" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="0rK-Pz-zbD"/>
                            <constraint firstItem="GWg-Kp-TSi" firstAttribute="top" secondItem="ceb-wd-mSL" secondAttribute="bottom" constant="33" id="9nZ-Cp-iuD"/>
                            <constraint firstItem="d1k-2A-mmi" firstAttribute="top" secondItem="H8x-uB-EuS" secondAttribute="bottom" constant="46" id="Po0-Ij-w0O"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="trailing" secondItem="qYk-Dm-T88" secondAttribute="trailingMargin" id="Qpm-nX-ny3"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="trailing" secondItem="qYk-Dm-T88" secondAttribute="trailingMargin" id="UlL-ZO-VCK"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="XT7-yd-CmJ"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="jGh-ad-jZC"/>
                            <constraint firstItem="d1k-2A-mmi" firstAttribute="leading" secondItem="qYk-Dm-T88" secondAttribute="leadingMargin" id="tkD-1F-NAL"/>
                            <constraint firstItem="H8x-uB-EuS" firstAttribute="top" secondItem="GWg-Kp-TSi" secondAttribute="bottom" constant="8" id="y6Y-Id-1wa"/>
                            <constraint firstItem="Idx-8s-IhG" firstAttribute="top" secondItem="d1k-2A-mmi" secondAttribute="bottom" constant="8" id="zoU-Eb-cXq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add/Edit Source" id="kUa-NO-6Vz">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="EVA-Pm-Mn9">
                            <connections>
                                <action selector="sourceCanceled:" destination="SiL-2G-m76" id="l7R-Uu-FcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AUg-6g-3Dd">
                            <connections>
                                <action selector="sourceEdited:" destination="SiL-2G-m76" id="S9Q-9w-lsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="AUg-6g-3Dd" id="BgR-hQ-0GS"/>
                        <outlet property="sourceNameTextField" destination="H8x-uB-EuS" id="cmr-FC-xH0"/>
                        <outlet property="sourceUrlTextField" destination="Idx-8s-IhG" id="zqJ-bq-rRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sja-Kk-OMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1122"/>
        </scene>
        <!--About-->
        <scene sceneID="stF-gU-TXo">
            <objects>
                <viewController title="About" id="rUV-GS-w0L" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-0R-V5u"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-F5-mOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDm-hk-zRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-Ab-jdN">
                                <rect key="frame" x="16" y="20" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="568" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-df-Ng2">
                                <rect key="frame" x="16" y="70" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="48" width="568" height="11"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="48" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="johnny12000@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-jD-luQ">
                                <rect key="frame" x="16" y="221" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oG-rA-Yo6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="210" width="568" height="11"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="201" width="368" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nikola Ristic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-nw-tMj">
                                <rect key="frame" x="16" y="170.5" width="568" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="47T-Jd-8X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="139" width="568" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="139" width="368" height="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="21" text="Lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L37-D7-u0C">
                                <rect key="frame" x="16" y="321" width="568" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="271" width="368" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsT-F5-mOf" firstAttribute="top" secondItem="L37-D7-u0C" secondAttribute="bottom" constant="80" id="1Ix-5T-AZ6"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="top" secondItem="5DJ-0R-V5u" secondAttribute="bottom" id="2qR-aV-4FI"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="4Qe-pO-9YJ"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="top" secondItem="1SD-Ab-jdN" secondAttribute="bottom" constant="29" id="DeD-ID-Hkq"/>
                            <constraint firstItem="NFf-jD-luQ" firstAttribute="top" secondItem="cIn-nw-tMj" secondAttribute="bottom" constant="30" id="H8r-jr-FPQ"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="top" secondItem="NFf-jD-luQ" secondAttribute="bottom" constant="80" id="NPk-yV-zAK"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="top" secondItem="5DJ-0R-V5u" secondAttribute="bottom" id="OKX-zk-Qy4"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="S34-qu-WuT"/>
                            <constraint firstItem="L37-D7-u0C" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="XA4-M4-Cfb"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="YFC-sK-XxQ"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="ZlV-Wy-d4g"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="top" secondItem="Vub-df-Ng2" secondAttribute="bottom" constant="80" id="fiR-gr-dz1"/>
                            <constraint firstItem="NFf-jD-luQ" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="g8Q-VT-ZVa"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="top" secondItem="1SD-Ab-jdN" secondAttribute="bottom" constant="30" id="iAu-id-8VP"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="kUY-dw-1Fh"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="kda-so-kpt"/>
                            <constraint firstItem="NFf-jD-luQ" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="o5L-KC-HJX"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="uW4-PP-0ln"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DeD-ID-Hkq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="EuM-p6-GAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj2-zf-JwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1840.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="W28-zg-YXA" id="iUY-aN-6M6"/>
                        <segue destination="9x1-pq-yJj" kind="relationship" relationship="viewControllers" id="b3h-XX-ZDi"/>
                        <segue destination="aBV-1p-Y6p" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7ey-6b-Smc" kind="relationship" relationship="viewControllers" id="HzZ-97-Fvy"/>
                        <segue destination="rUV-GS-w0L" kind="relationship" relationship="viewControllers" id="hNd-Mb-zfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1344"/>
        </scene>
        <!--Sources-->
        <scene sceneID="e31-vy-aL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ey-6b-Smc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="first" id="cph-pG-30N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aN6-sw-0KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRw-mY-9KN" kind="relationship" relationship="rootViewController" id="qGm-vd-dU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1J-Ut-YDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1122"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="eqy-ea-bxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9x1-pq-yJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="nt5-07-NtU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCf-sz-s7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUt-ZX-ex4" kind="relationship" relationship="rootViewController" id="ILr-bm-Xl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxq-ct-APc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-504"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vGB-vy-Uu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBV-1p-Y6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8D-C4-kVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="fcv-5v-NEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbO-ZC-AJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k2U-hk-VR3"/>
        <segue reference="Npj-1m-VpX"/>
    </inferredMetricsTieBreakers>
</document>
