<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Feeds" id="9pv-A4-QxB" customClass="FeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-8G-mLo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvC-8G-mLo" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="PtD-Nn-DPs"/>
                            <constraint firstAttribute="centerY" secondItem="VvC-8G-mLo" secondAttribute="centerY" id="arq-JO-eLq"/>
                            <constraint firstAttribute="centerX" secondItem="VvC-8G-mLo" secondAttribute="centerX" id="eoL-qO-fXf"/>
                            <constraint firstItem="VvC-8G-mLo" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="mbm-U3-egC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-346"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Favorites" id="8rJ-Kc-sve" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-gH-rCk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQO-gH-rCk" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="B3e-UE-Foa"/>
                            <constraint firstAttribute="centerX" secondItem="oQO-gH-rCk" secondAttribute="centerX" id="Vfb-KD-Pik"/>
                            <constraint firstItem="oQO-gH-rCk" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="fRg-FT-tjD"/>
                            <constraint firstAttribute="centerY" secondItem="oQO-gH-rCk" secondAttribute="centerY" id="gfF-db-oQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Sources-->
        <scene sceneID="5sT-49-HpB">
            <objects>
                <viewController title="Sources" id="WRw-mY-9KN" customClass="SourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-ir-Ey2"/>
                        <viewControllerLayoutGuide type="bottom" id="AOa-XY-Z9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3Q-Ao-Tu0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-0m-Awi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Msb-0m-Awi" secondAttribute="centerY" id="34c-eS-vZ0"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="height" secondItem="m3Q-Ao-Tu0" secondAttribute="height" id="Uu5-xu-tCm"/>
                            <constraint firstAttribute="centerX" secondItem="Msb-0m-Awi" secondAttribute="centerX" id="XSc-3q-v9v"/>
                            <constraint firstItem="Msb-0m-Awi" firstAttribute="width" secondItem="m3Q-Ao-Tu0" secondAttribute="width" id="d4u-uw-7Iq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sources" image="first" id="cph-pG-30N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-k2-VZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1122"/>
        </scene>
        <!--About-->
        <scene sceneID="stF-gU-TXo">
            <objects>
                <viewController title="About" id="rUV-GS-w0L" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DJ-0R-V5u"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-F5-mOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDm-hk-zRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSSFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-Ab-jdN">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-df-Ng2">
                                <rect key="frame" x="16" y="70" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nikola Ristic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-nw-tMj">
                                <rect key="frame" x="16" y="170" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L37-D7-u0C">
                                <rect key="frame" x="16" y="305" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="johnny12000@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-jD-luQ">
                                <rect key="frame" x="16" y="214" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="width" secondItem="NFf-jD-luQ" secondAttribute="width" id="5G0-Pz-L2i"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="width" secondItem="L37-D7-u0C" secondAttribute="width" id="Aba-3C-zbi"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="trailing" secondItem="WDm-hk-zRu" secondAttribute="trailingMargin" id="EEm-lY-RAw"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="width" secondItem="1SD-Ab-jdN" secondAttribute="width" id="FlZ-Xs-lxh"/>
                            <constraint firstItem="cIn-nw-tMj" firstAttribute="width" secondItem="1SD-Ab-jdN" secondAttribute="width" id="Q41-kG-aCO"/>
                            <constraint firstItem="1SD-Ab-jdN" firstAttribute="leading" secondItem="WDm-hk-zRu" secondAttribute="leadingMargin" id="QtX-SQ-Vmv"/>
                            <constraint firstItem="NFf-jD-luQ" firstAttribute="top" secondItem="cIn-nw-tMj" secondAttribute="bottom" constant="20" id="gVT-hL-QGj"/>
                            <constraint firstItem="Vub-df-Ng2" firstAttribute="top" secondItem="1SD-Ab-jdN" secondAttribute="bottom" constant="20" id="kiN-mb-F3p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="EuM-p6-GAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj2-zf-JwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WRw-mY-9KN" kind="relationship" relationship="viewControllers" id="HzZ-97-Fvy"/>
                        <segue destination="rUV-GS-w0L" kind="relationship" relationship="viewControllers" id="hNd-Mb-zfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
